<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iitm.students.fragments.month_fragments.MayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_may"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="MAY  2018" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_may"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_may"
        android:layout_marginTop="20dp"

        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
